FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed by some ingesters (xlrd, lxml, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (layer cached unless requirements change)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .
RUN pip install -e . --no-deps

# Create a non-root user and give it ownership of the app tree.
# Most hosting platforms (Fly, k8s, some CI runners) prefer or
# enforce non-root containers. Uid 10001 is well above the host's
# system uid range on every common base image.
RUN groupadd --system --gid 10001 wot \
 && useradd --system --uid 10001 --gid wot --home-dir /app --shell /usr/sbin/nologin wot \
 && mkdir -p /app/data \
 && chown -R wot:wot /app

USER wot

# Build-time metadata exposed via GET /api/v1/version.
# Pass these at build time, e.g.:
#   docker build --build-arg GIT_SHA=$(git rev-parse --short HEAD) \
#                --build-arg BUILD_TIME=$(date -u +%FT%TZ) ...
ARG GIT_SHA=dev
ARG BUILD_TIME=dev
ARG APP_VERSION=0.1.0
ENV GIT_SHA=${GIT_SHA} \
    BUILD_TIME=${BUILD_TIME} \
    APP_VERSION=${APP_VERSION}

EXPOSE 8000

# Container-level liveness probe. Platforms that honor Docker HEALTHCHECK
# (Docker Swarm, Fly, some Kubernetes setups via probes) will auto-restart
# the container when /healthz starts failing.
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8000/api/v1/healthz || exit 1

# Initialize schema, then start the API server.
# Data ingestion is done separately via:
#   docker compose exec backend python3 -m world_of_taxonomy ingest <system>
CMD ["sh", "-c", \
     "python3 -m world_of_taxonomy init && \
      python3 -m uvicorn world_of_taxonomy.api.app:create_app \
        --factory --host 0.0.0.0 --port 8000"]
